<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Geiryn</title>
		<style>
			.keyboard-key {
				display: inline-block;
				width: 1.5em;
				height: 2em;
				line-height: 2em;
				border: solid gray 1px;
				border-radius: 10px;
				background-color: lightgray;
			}
			.keyboard {
				text-align: center;
				font-size: 200%;
				font-family: sans-serif;
			}
			.keyboard-row {
				margin: 0.3em;
			}
			.keyboard-key-2 {
				background-color: green;
				color: white;
			}
			.keyboard-key-1 {
				background-color: orange;
				color: white;
			}
			.keyboard-key-0 {
				background-color: darkgray;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">Q</div>
				<div class="keyboard-key keyboard-key-0">W</div>
				<div class="keyboard-key">E</div>
				<div class="keyboard-key">R</div>
				<div class="keyboard-key keyboard-key-1">T</div>
				<div class="keyboard-key">Y</div>
				<div class="keyboard-key">U</div>
				<div class="keyboard-key">I</div>
				<div class="keyboard-key">O</div>
				<div class="keyboard-key keyboard-key-0">P</div>
			</div>
			<div class="keyboard-row">
				<div class="keyboard-key keyboard-key-2">A</div>
				<div class="keyboard-key keyboard-key-1">S</div>
				<div class="keyboard-key">D</div>
				<div class="keyboard-key">F</div>
				<div class="keyboard-key">G</div>
				<div class="keyboard-key keyboard-key-0">H</div>
				<div class="keyboard-key">J</div>
				<div class="keyboard-key">K</div>
				<div class="keyboard-key">L</div>
			</div>
			<div class="keyboard-row">
				<div class="keyboard-key">Z</div>
				<div class="keyboard-key keyboard-key-2">X</div>
				<div class="keyboard-key">C</div>
				<div class="keyboard-key">V</div>
				<div class="keyboard-key">B</div>
				<div class="keyboard-key">N</div>
				<div class="keyboard-key keyboard-key-0">M</div>
			</div>
		</div>
	</body>
</html>
